plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

group 'ProjectileSimulation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/jmonkeyengine/org.jmonkeyengine" }
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
    properties {
        property 'sonar.coverage.exclusions', "**/com/*/MainWindow"
    }
}

def jme3 = [v:'3.2.0-stable', g:'org.jmonkeyengine']


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "${jme3.g}:jme3-core:${jme3.v}"
    compileOnly "${jme3.g}:jme3-bullet:${jme3.v}"
    compileOnly "${jme3.g}:jme3-bullet-native:${jme3.v}"

    compileOnly "${jme3.g}:jme3-blender:${jme3.v}"

    runtime "${jme3.g}:jme3-desktop:${jme3.v}"
    runtime "${jme3.g}:jme3-lwjgl:${jme3.v}"
}

