plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
}

group 'ProjectileSimulation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

sonarqube {
    properties {
        property 'sonar.coverage.exclusions', "**/com/*/MainWindow"
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

